.hello-there-im,
.nicole-cheng {
  align-self: stretch;
  position: relative;
}
.hello-there-im {
  line-height: 100%;
  text-transform: uppercase;
}
.nicole-cheng {
  font-size: var(--font-size-37xl);
  line-height: 110%;
  background: linear-gradient(268.98deg, #6f2ff5, #a22ff7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hello-there-im-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-xs);
}
.building-rich-software {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.building-rich-software-applica-wrapper {
  align-self: stretch;
}
.building-rich-software-applica-wrapper,
.frame-container,
.frame-div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.frame-div {
  align-self: stretch;
  gap: var(--gap-base);
}
.frame-container {
  width: 612px;
  gap: var(--gap-45xl);
}
.image-210-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 734px;
  height: 735px;
  object-fit: cover;
}
.image-210-wrapper {
  position: relative;
  border-radius: var(--br-xl);
  width: 612px;
  height: 436px;
  overflow: hidden;
  flex-shrink: 0;
  background-image: url(/public/frame-3@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.frame-group {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: var(--padding-37xl) var(--padding-61xl);
  gap: var(--gap-37xl);
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-gray);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 1200px) {
  .frame-group {
    flex-direction: column;
    gap: var(--gap-37xl);
    align-items: center;
    justify-content: center;
  }
}
@media screen and (max-width: 960px) {
  .frame-group {
    flex-direction: column;
    gap: var(--gap-37xl);
    align-items: center;
    justify-content: center;
  }
}
@media screen and (max-width: 420px) {
  .frame-group {
    flex-direction: column;
    gap: var(--gap-37xl);
    align-items: center;
    justify-content: flex-start;
  }
}
